version: "2"
services:
  data:
    image: mf_data/seedproject
    volumes:
      - ./../app:/home/current/app
    command: npm start #top -b#
    environment:
      DEBUG: "true"
      NODE_ENV: development
      APPLICATION_NAME: seed
